<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family:  'Quicksand', sans-serif;
        }
        :root{
            --white: #fff;
            --black: #000;
            --very-light-pink: #acacac;
            --text-input-field: #F7F7F7;
            --hospital-blue: #acd8d9;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        .login{
            width: 100%;
            height: 100vh;

            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;

            justify-items: center;
        }
        .logo{
            width: 150px;
            margin-bottom: 40px;
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .email-img{
            margin-bottom: 20px;
            width: 140px;
            height: 140px;
            border-radius: 50%;
            background-color: var(--text-input-field);

            display:flex;
            justify-content: center;
            align-items: center;
        }
        .email-img img{
            width: 80px;
        }
        .primary-button{
            background-color: var(--hospital-blue);
            border: none;
            border-radius: 8px;
            color: var(--white);
            font-weight: bolder;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            height: 50px;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        .reenvio{
            font-size: var(--sm);

        }
        .reenvio span{
            color: var(--very-light-pink);
        }
        .reenvio a{
            color: var(--hospital-blue);
            text-decoration: none;
        }
        @media (max-width: 640px){
            .logo{
                display: block;
            }
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="Logo" class="logo">

            <h1 class="title">¡Correo envíado!</h1>
            <p class="subtitle">Por favor revisa tu bandeja de entrada para reestablecer la contraseña</p>

            <div class="email-img">
                <img src="./icons/email.svg" alt="Email">
            </div>
            <button class="primary-button login-button">Login</button>

            <p class="reenvio">
                <span>¿No llegó el correo?</span>
                <a href="">Reenviar</a>
            </p>
        </div>
    </div>
</body>
</html>