<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family:  'Quicksand', sans-serif;
            background-color: var(--dark);
        }
        :root{
            --white: #fff;
            --black: #000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-blue: #acd8d9;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        .cards{
            display: grid;
            grid-template-columns: repeat(auto-fill, 250px);
            gap: 26px;
            place-content: center;
        }
        .product{
            width: 240px;
        }
        .product img{
            width: 100%;
            border-radius: 15px;
            object-fit: cover;
        }
        .info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }
        .info figure{
            margin: 0;
        }
        .info figure img{
            width: 35px;
            height: 35px;
        }
        .info div p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0px;
            margin-bottom: 4px;
        }
        .info div p:nth-child(2){
            color: var(--text-input-field);
            font-weight: bold;
            font-size: var(--sm);
            margin-top: 0px;
            margin-bottom: 0px;
        }
        @media (max-width: 640px){
            .cards{
                grid-template-columns: repeat(auto-fill, 150px);
            }
            .product{
                width: 140px;
            }
            .product img{
                width: 100%;
            }

        }
    </style>
</head>
<body>
    <section class="main">
        <div class="cards">
            <div class="product">
                <img src="./logos/innogital.png" alt="" class="product-img">
                <div class="info">
                    <div>
                        <p>$120.000</p>
                        <p>Producto 1</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product">
                <img src="./logos/innogital.png" alt="" class="product-img">
                <div class="info">
                    <div>
                        <p>$120.000</p>
                        <p>Producto 1</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product">
                <img src="./logos/innogital.png" alt="" class="product-img">
                <div class="info">
                    <div>
                        <p>$120.000</p>
                        <p>Producto 1</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product">
                <img src="./logos/innogital.png" alt="" class="product-img">
                <div class="info">
                    <div>
                        <p>$120.000</p>
                        <p>Producto 1</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product">
                <img src="./logos/innogital.png" alt="" class="product-img">
                <div class="info">
                    <div>
                        <p>$120.000</p>
                        <p>Producto 1</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product">
                <img src="./logos/innogital.png" alt="" class="product-img">
                <div class="info">
                    <div>
                        <p>$120.000</p>
                        <p>Producto 1</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product">
                <img src="./logos/innogital.png" alt="" class="product-img">
                <div class="info">
                    <div>
                        <p>$120.000</p>
                        <p>Producto 1</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product">
                <img src="./logos/innogital.png" alt="" class="product-img">
                <div class="info">
                    <div>
                        <p>$120.000</p>
                        <p>Producto 1</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product">
                <img src="./logos/innogital.png" alt="" class="product-img">
                <div class="info">
                    <div>
                        <p>$120.000</p>
                        <p>Producto 1</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product">
                <img src="./logos/innogital.png" alt="" class="product-img">
                <div class="info">
                    <div>
                        <p>$120.000</p>
                        <p>Producto 1</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product">
                <img src="./logos/innogital.png" alt="" class="product-img">
                <div class="info">
                    <div>
                        <p>$120.000</p>
                        <p>Producto 1</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

        </div>
    </section>
</body>
</html>