<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family:  'Quicksand', sans-serif;
        }
        :root{
            --white: #fff;
            --black: #000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-blue: #acd8d9;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        .order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .order-site{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 24px;
        }
        .order-content{
            display: flex;
            flex-direction: column;
        }
        .order-content p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .order-content p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .content{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 16px;
        }
        .content p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .content p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .content p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
        .shop-car{
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shop-car figure{
            margin: 0;
        }
        .shop-car figure img {
            width: 50px;
            height: 50px;
            border-radius: 5px;
            object-fit: cover;
        }
        .shop-car p:nth-child(2){
            color: var(--very-light-pink);
        }
        .shop-car p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="order">
        <div class="order-site">
            <h1 class="title">Mi pedido</h1>
            <div class="order-content">
                <div class="content">
                    <p>
                        <span>01-01-2023</span>
                        <span># artículos</span>
                    </p>
                    <p>$000.000</p>
                </div>
                <div class="shop-car">
                    <figure>
                        <img src="./icons/foto.jpg" alt="producto">
                    </figure>
                    <p>Gafas dog</p>
                    <p>$100.000</p>
                </div>
                <div class="shop-car">
                    <figure>
                        <img src="./icons/foto.jpg" alt="producto">
                    </figure>
                    <p>Gafas dog</p>
                    <p>$100.000</p>
                </div>
                <div class="shop-car">
                    <figure>
                        <img src="./icons/foto.jpg" alt="producto">
                    </figure>
                    <p>Gafas dog</p>
                    <p>$100.000</p>
                </div>

            </div>
        </div>
    </div>
</body>
</html>