<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family:  'Quicksand', sans-serif;
        }
        :root{
            --white: #fff;
            --black: #000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-blue: #acd8d9;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        .login{
            width: 100%;
            height: 100vh;

            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 40px;
            text-align: start;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .form div{display: flex; flex-direction: column;}
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 28px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 10px;
        }
        .input-name, .input-mail, .input-pass{
            margin-bottom: 20px;
        }
        .primary-button{
            background-color: var(--hospital-blue);
            border: none;
            border-radius: 8px;
            color: var(--white);
            font-weight: bolder;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            height: 50px;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px){
            .form-container{
                height: 100%;
            }
            .form{
                height: 100%;
                justify-content: space-between;

            }
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My Account</h1>

            <form action="" class="form">
                <div>
                    <label for="name" class="label">Nombre</label>
                    <input type="text" id="name" class="input input-name" placeholder="Ingresa tu nombre">
    
                    <label for="mail" class="label">Correo Electrónico</label>
                    <input type="email" id="mail" class="input input-mail" placeholder="Email">
    
                    <label for="password" class="label">Contraseña</label>
                    <input type="password" id="password" class="input input-pass" placeholder="********">
                </div>

                <input type="submit" value="Create" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>