<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family:  'Quicksand', sans-serif;
            background-color: var(--text-input-field);
        }
        :root{
            --white: #fff;
            --black: #000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-blue: #acd8d9;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        .mobile{
            padding: 25px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
        }
        .mobile a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            margin-bottom: 25px;
        }
        .mobile ul{
            padding: 0;
            margin: 25px 0 0;
            list-style: none;

        }
        .mobile ul:nth-child(1){
            border-bottom: 1px solid var(--very-light-pink);
            margin-top: 0;
        }
        .mobile ul:last-child{
            margin-bottom: 21px;
        }
        .mobile ul li{
            margin: 25px;
        }
        .mobile .mail{
            font-size: var(--sm);
            font-weight: 300;
        }
        .mobile .sign-out{
            color: var(--hospital-blue);
            font-size: var(--sm);
        }
    </style>
</head>
<body>
    <div class="mobile">
        <ul>
            <li>
                <a href="">CATEGORÍAS</a>
            </li>
            <li>
                <a href="">TODOS</a>
            </li>
            <li>
                <a href="">Prendas</a>
            </li>
            <li>
                <a href="">Electronico</a>
            </li>
            <li>
                <a href="">Mobiliario</a>
            </li>
            <li>
                <a href="">Juguetes</a>
            </li>
            <li>
                <a href="">Otros</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="">Pedidos</a>
            </li>
            <li>
                <a href="">Cuenta</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="" class="mail">correo@dominio.com</a>
            </li>
            <li>
                <a href="" class="sign-out">Salir</a>
            </li>
        </ul>

    </div>
</body>
</html>