<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
         body{
            margin: 0;
            font-family:  'Quicksand', sans-serif;
        }
        :root{
            --white: #fff;
            --black: #000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-blue: #acd8d9;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        .product{
            position: absolute;
            right: 0;
            width: 360px;
            padding-bottom: 24px;
            object-fit: cover;
            border-radius: 50%;
        }
        .product > img:nth-child(2){
            width: 100%;
            object-fit: cover;
            border-radius: 0 0 5% 5%;
        }
        .product-close{
            background-color: var(--white);
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
        }
        .product-close:hover{
            cursor: pointer;
        }
        .txt-info{
            margin: 24px 24px 0 24px;
        }
        .txt-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 8px;
        }
        .txt-info p:nth-child(2){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 20px;
            color: var(--very-light-pink);
        }
        .txt-info p:nth-child(3){
            font-weight: bold;
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 25px;
            color: var(--dark);
        }
        .primary{
            background-color: var(--hospital-blue);
            border: none;
            border-radius: 8px;
            color: var(--white);
            font-weight: bolder;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            height: 50px;
        }
        .carrito{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (max-width: 640px){
            .product{
                width: 100%;
            }
        }
    </style>
<body>
    <aside class="product">
        <div class="product-close">
            <img src="./icons/icon_close.png" alt="close">
        </div>
        <img src="./icons/foto.jpg" alt="">
        <div class="txt-info">
            <p>$1.000.000</p>
            <p>Producto</p>
            <p>Este producto es un producto que vendemos a un comprador, usted verá si quiere comprarnos. puedes contarnos tus necesidades para encontrar la mejor manera de ayudarte.</p>
            <button class="primary carrito">
                <img src="./icons/bt_add_to_cart.svg" alt="añadir al carro">
                Añadir al carro
            </button>
        </div>
    </aside>
</body>
</html>